<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shauvin - 个人介绍</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            /* display: flex; */
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        p {
            font-size: 18px;
            word-wrap: break-word;
            margin: 0;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        pre {
            white-space: pre-wrap; /* css-3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
            margin-left: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
        }
        .left {
            float: left;
            width: 200px;
            margin-right: 20px;
        }
        .right {
            overflow: hidden;
        }
        .time {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        .div-content-over{
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <img src="assets/images/Chauvin.jpg" alt="头像" class="photo">
            </div>
            <div class="right">
                <h1>AI视觉算法工程师</h1>
                <a href="assets/pdfs/Social_professional_title.pdf" style="font-size: 36px; color: red;">社会职称</a>
                <div style="border: 1px solid black; padding: 10px; font-size: 12px; width: 100%;">
                    <pre>
                    <p>简短介绍：作为一名AI视觉领域的”小学生“，我目前在一家领先的AI科技公司担任算法团队的Leader。我专注于人脸和人体检测识别、手势识别、车辆与车牌检测识别等前沿技术，并在文图检索（CLIP）、智能座舱视觉（DMS&OMS）以及芯片级视觉感知等领域积累了深厚的实战经验。凭借这些丰富的产品落地和交付经验，我不断推动团队创新，为公司的技术进步和业务发展贡献力量。</p>
                    </pre>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <section id="education">
            <h2>教育经历</h2>
            <ul>
                <li>中国科学技术大学(硕士) - 控制工程专业 - 2013年至2016年</li>
                <li>安徽大学(本科) - 通信工程专业 - 2009年至2013年</li>
            </ul>
        </section>
        <section id="work-experience">
            <h2>工作经历</h2>
            <ul>
                <li>科大讯飞股份有限公司(合肥) - 算法工程师职位 - 2017年至今</li>
                <li>中兴通讯股份有限公司(南京) - 算法工程师职位 - 2016年2017年</li>
            </ul>
        </section>
        <section id="projects">
            <h2>业绩经历</h2>
            <ul>
                <li><strong>车载智能座舱视觉DMS&OMS业务</strong></li>
                <pre>
                    <li><strong>2021年3月至今：</strong>作为核心研究算法团队的Leader，我成功领导了一支30余人的精英团队，实现从零到一的突破，构建起专业的智能座舱视觉算法团队，。协同助力汽车事业部团队不仅在奇瑞、江铃、赛力斯、阿维塔、红旗等国内知名车厂完成了数十款车型的量产交付，还成功拓展至国际市场，实现了20余款车型的算法部署，展现了团队强大的研发实力和高效的项目执行能力。</li>
                </pre>
                <li><strong>视觉感知CBB能力建设</strong></li>
                <pre>
                    <li><strong>2022年10月至今：</strong>带领研究与工程团队，我们专注于人、眼、手、车、物的视觉感知CBB能力建设。为应对技术瓶颈，我们在cuda支持基础上，进一步适配了寒武纪MLU370（s4/x8）与昇腾310P等国产NPU，实现功能与效果的完全替代，确保技术自主可控。</li>
                </pre>
                <li><strong>视线追踪&手势识别业务</strong></li>
                <pre>
                    <li><strong>2020年3月至今：</strong>作为5人算法团队的组长，我和我的团队开发出领先的注视感知与手势识别算法，并在业界率先推出眼神打字与凌空手写创新Demo，赢得政府及市民的高度赞誉。如今，我们的视线与手势技术已广泛应用于护眼及交互大屏产品中，展现出巨大的应用前景。</li>
                </pre>
                <li><strong>人脸识别业务</strong></li>
                <pre>
                    <li><strong>2017年3月至今：</strong>作为核心骨干，我专注于人脸人体识别能力的优化。在云端GPU与离线Android设备上，均实现显著效率提升。人脸识别效果卓越，虚警率仅0.1%时，Top1命中率高达99.9%。在RK3288@单核A17离线设备上，全流程耗时控制在300ms内。凭借这些成果，我们成功在不同省市小区实现批量交付，获得广泛认可。</li>
                </pre>
            </ul>
        </section>
        <section id="patents">
            <h2>授权专利</h2>
            <ul>
                <li><a href="assets/pdfs/patent1.pdf">一种身份认证的方法、设备及计算机可读存储介质-发明专利证书</a></li>
                <li><a href="assets/pdfs/patent2.PDF">人脸识别模型构建方法、识别方法、装置、设备及存储介质-发明专利证书</a></li>
                <li><a href="assets/pdfs/patent3.pdf">人脸识别模型构建方法、人脸识别方法及相关装置-发明专利证书</a></li>
            </ul>
        </section>
        <section id="skills">
            <h2>专业技能</h2>
            <ul>
                <li>丰富的视觉感知相关产品任务落地经验</li>
                <li>精通C++，架构师级别代码开发能力</li>
                <li>丰富的芯算NPU异构经验，包括高通系、周易系、RK系、MTK系、全志系、展锐系、晶视系等</li>
                <!-- 其他技能 -->
            </ul>
        </section>
        <section id="gallery">
            <h2>作品展示</h2>
            <ul>
                <li>TODO</li>
            </ul>
        </section>        
    </div>
    <div class="time">当前时间：<span id="time"></span></div>
    <script>
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('zh-CN', { timeZoneName: 'short' });
            document.getElementById('time').innerText = timeString;
        }
        setInterval(updateTime, 1000);
        updateTime();
    </script>
</body>
</html>
